image: node:12.13.0-alpine

stages:
  - install
  - build
  - deploy

cache:
  paths:
    - build/
    - node_modules/

yarn_install:
  stage: install
  script:
    - yarn
  cache:
    paths:
      - node_modules/
  only:
    - main

build_app:
  stage: build
  dependencies:
    - yarn_install
  cache:
    paths:
      - node_modules/
      - build/
  script:
    - yarn global add react-scripts
    - react-scripts build
  only:
    - main

deploy_app:
  stage: deploy
  dependencies:
    - build_app
  cache:
    paths:
      - build/
  script:
    - yarn global add firebase-tools
    - firebase use code-dojo-6f76d --token $FIREBASE_TOKEN
    - firebase deploy --only hosting --token $FIREBASE_TOKEN
  only:
    - main
